<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me?</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
	
<header class='masthead'>
  <p class='masthead-intro'>Hi I'm</p>
  <h1 class='masthead-heading'>Fajar!</h1>
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am a student, front-end developer, and soon to be flutter developer.</p>
    <p>I love the internet, technology, and every beautiful things.</p>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>I'm originally from Lampung, Indonesia (2003-2017).</p> 
	<p>And now I live in Jakarta, Indonesia (2017-present).</p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>What are your favorite hobbies?</h2>
    <p>My favorite hobby are watching youtube to learn something, improve self-quality, and of course exercise to keep the body healthy.</p>
    <h2>What's your dream job?</h2>
    <p>I have many dream jobs. I want to be a full stack developer, teacher, politician, military officer and many more. Why should we limit dreams when they are free? and also all that does not rule out in the future (lol).</p>
    <h2>Why do you want to be a full stack developer?</h2>
    <p>Because programming is awesome.</p>
	</br>
</section>
<p class='masthead-intro'>Love ya!</p>
</html>