<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaaarz</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

</head>
<body>
    <img src="IMG_1837.jpg" alt="">
    <p class="text">@Fajar.ahmdd</br>Fajar Octhaviano.</p>

    <div id="links">
        <div class="link-box">
          <div class="inner-box">
            <a href="https://jarpedia.id/">
              <svg class="social-icons" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="256" height="256" viewBox="0 0 32 32" ><path d="M 16 4 C 9.382813 4 4 9.382813 4 16 C 4 22.617188 9.382813 28 16 28 C 22.617188 28 28 22.617188 28 16 C 28 9.382813 22.617188 4 16 4 Z M 16 6 C 18.535156 6 20.832031 6.953125 22.59375 8.5 C 22.40625 8.761719 22.152344 9.078125 21.75 9.46875 C 20.894531 10.296875 19.527344 11.292969 17.4375 12.0625 C 16.023438 9.449219 14.636719 7.484375 13.71875 6.25 C 14.449219 6.082031 15.214844 6 16 6 Z M 11.75 6.9375 C 12.570313 8.011719 14.03125 10.003906 15.5 12.65625 C 11.433594 13.734375 7.703125 13.871094 6.21875 13.875 C 6.882813 10.785156 8.960938 8.242188 11.75 6.9375 Z M 23.96875 9.96875 C 25.1875 11.582031 25.945313 13.578125 26 15.75 C 25.109375 15.550781 23.796875 15.355469 22.09375 15.34375 C 21.207031 15.339844 20.203125 15.402344 19.125 15.53125 C 18.875 14.960938 18.605469 14.410156 18.34375 13.875 C 20.585938 13.015625 22.113281 11.882813 23.125 10.90625 C 23.46875 10.570313 23.738281 10.261719 23.96875 9.96875 Z M 16.40625 14.46875 C 16.636719 14.933594 16.871094 15.410156 17.09375 15.90625 C 12.820313 17.089844 9.75 20.714844 8.4375 22.53125 C 6.925781 20.78125 6 18.5 6 16 C 6 15.957031 6 15.917969 6 15.875 C 7.351563 15.890625 11.648438 15.796875 16.40625 14.46875 Z M 22.09375 17.3125 C 23.878906 17.3125 25.113281 17.5625 25.84375 17.75 C 25.378906 20.414063 23.875 22.699219 21.75 24.1875 C 21.351563 21.796875 20.695313 19.523438 19.90625 17.4375 C 20.695313 17.359375 21.441406 17.3125 22.09375 17.3125 Z M 17.875 17.78125 C 18.773438 20.0625 19.527344 22.566406 19.90625 25.21875 C 18.710938 25.722656 17.382813 26 16 26 C 13.707031 26 11.589844 25.230469 9.90625 23.9375 C 10.933594 22.53125 13.953125 18.789063 17.875 17.78125 Z"></path></svg>
              My Project
              <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" overflow="visible" xml:space="preserve"><polyline class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" points="14,4 96,4 96,86 "/><line class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" x1="2.5" y1="97.5" x2="96.5" y2="3.5"/></svg>
            </a>
          </div>
          <div class="link-background"></div>
        </div>

        <div class="link-box">
          <div class="inner-box">
            <a href="./aboutme/index.html">
              <svg class="social-icons" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" ><path d="M 5.8710938 8.0058594 C 4.8860937 8.0058594 4 8.7979062 4 9.8789062 L 4 33.242188 C 4 34.016188 4.4254219 34.729656 5.1074219 35.097656 L 15.689453 40.816406 C 15.930453 40.946406 16.183687 41.005859 16.429688 41.005859 C 17.249688 41.005859 17.998047 40.3485 17.998047 39.4375 L 17.998047 29.771484 L 41.427734 40.822266 C 42.553023 41.383067 43.992188 40.48668 43.992188 39.234375 L 43.992188 15.484375 L 43.949219 15.484375 C 43.937177 14.170452 43.164307 12.885128 41.830078 12.400391 L 41.984375 12.466797 L 33.482422 8.2539062 L 33.472656 8.2480469 C 32.898104 7.9739748 32.25735 7.9379778 31.675781 8.1035156 C 31.094213 8.2690534 30.570887 8.6367938 30.226562 9.171875 L 22.525391 20.957031 L 17.666016 13.707031 L 17.666016 13.705078 C 17.665521 13.704305 17.664558 13.703898 17.664062 13.703125 L 17.589844 13.591797 L 17.576172 13.601562 C 17.369497 13.320621 17.105172 13.079805 16.775391 12.927734 L 6.6542969 8.1796875 C 6.3952969 8.0606875 6.1300937 8.0058594 5.8710938 8.0058594 z M 32.53125 11.128906 L 40.726562 15.191406 L 40.806641 15.220703 C 40.952778 15.273798 41.014005 15.37086 40.996094 15.484375 L 40.992188 15.484375 L 40.992188 15.515625 C 40.980848 15.554775 40.962486 15.594888 40.931641 15.636719 L 40.923828 15.648438 L 29.644531 31.582031 L 24.337891 23.662109 L 32.53125 11.128906 z M 7 11.654297 L 14.998047 15.40625 L 14.998047 37.033203 L 7 32.708984 L 7 11.654297 z M 17.998047 19.589844 L 24.724609 29.628906 L 17.998047 26.455078 L 17.998047 19.589844 z M 40.992188 20.742188 L 40.992188 37.300781 L 32.205078 33.15625 L 40.992188 20.742188 z"></path></svg>              About Me
              <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" overflow="visible" xml:space="preserve"><polyline class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" points="14,4 96,4 96,86 "/><line class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" x1="2.5" y1="97.5" x2="96.5" y2="3.5"/></svg>
            </a>
          </div>
          <div class="link-background"></div>
        </div>

        <div class="link-box">
          <div class="inner-box">
            <a href="./secret/index.html">
              <svg class="social-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">  <image id="image0" width="100" height="100" x="0" y="0"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAMAAABHPGVmAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA+VBMVEUAAAC2bQC7ZwC6ZgC6
ZgC6ZwC7ZgCqVQC9aAC6ZgC6ZgC6YgC6ZgC7ZwCxYgC5ZgC7ZgC7ZgC5ZgC/YAC6ZgC6ZQC7ZwC6
ZgC2bQC7ZgC5ZgC6ZgC7ZgC5ZgC6ZgC5ZQC6ZQC6ZwDMZgC4ZgC6ZgC5aAC7ZQC6ZgC6ZgC2YQC5
ZwC6ZgC6ZgC7ZgC6ZQC5XQC7aAC5ZQC6ZgC5ZgC6ZwC6ZgC/ZgC6ZgC6ZgC6ZQC6ZgC6ZwC7ZgC6
ZgD/AAC2ZAC6ZQC5ZgC4ZgC/agC5agC6ZgC6ZQC6ZgC6ZwC5ZAC5ZgC6ZgC7ZwC5ZgC5ZQC6ZgC8
awC6ZgD////FHjH6AAAAUXRSTlMAB23I9MdsBhvQzhrXTw1Q2M1uEGvJUvMO8tzTD8bZalHMBRnF
FoPPghVU8f6vPwtAsP11d/AU1eWIsoF/ZAEctYdBDB3kYLaGQoTqs4B57xOfu3gwAAAAAWJLR0RS
DWAtkAAAAAd0SU1FB+YMChMCMkIFcXEAAAFlSURBVGje7djJUsJQEIXhVgKBMAXBhKhMKpPIKCCC
IwQFBeG8/8sI3nLluimM/S+S3n11Uxkql0iSJMnjHRz6NM0f0DmNYAjfGWHGdYQQicZicRMJvrUc
IZLcnpMmUmzIMaJqsOBnQ2zE1JCGw4YAvycu5GQXyOkuEPLM5YIge4d45xb2DiIPoyCCCCKIIIII
Iogg/xXxwP+J87O3csa4t+JDXA0WMmxIAKba78oix4boBsx8Om1lUThnQyhsqD3IwgWfsVlLKmPb
lznGdUjS369YKmuaUalyGleOeuJrFqNxjXqj2Wy10clzGUUHN2rqotdnQkqob463gzudhhgxISE0
6P7h8en5hcYwmBAHE8q4RO6AYmzf3y2yzZ1ukBoTUkaL6DXovs1ojgQTUkGb6P1jOtNpgSUTUq2h
q6ZPrNZMCFkdDMeTyXyBTpTLIMr31GtlxWgQ9UcJ2yks15yGJEnSvvQFrChsb7Z6rVkAAAAldEVY
dGRhdGU6Y3JlYXRlADIwMjItMTItMTBUMTk6MDI6NTArMDA6MDDiNmxBAAAAJXRFWHRkYXRlOm1v
ZGlmeQAyMDIyLTEyLTEwVDE5OjAyOjUwKzAwOjAwk2vU/QAAACh0RVh0ZGF0ZTp0aW1lc3RhbXAA
MjAyMi0xMi0xMFQxOTowMjo1MCswMDowMMR+9SIAAAAASUVORK5CYII=" />
</svg>My SECRET (DON'T CLICK!)
              <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" overflow="visible" xml:space="preserve"><polyline class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" points="14,4 96,4 96,86 "/><line class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" x1="2.5" y1="97.5" x2="96.5" y2="3.5"/></svg>
            </a>
          </div>
          <div class="link-background"></div>
        </div>
    </div>
    

          <div class="inner-box">
            <a>
إِنَّ مَعَ ٱلْعُسْرِ يُسْرًا </br> sesungguhnya sesudah kesulitan itu ada kemudahan. </br> (QS al-Insyirah: 5-6).
              </a>
          </div>
          <div class="link-background"></div>
        </div>
    </div>
      
    <p class="text greeting">Icons from <a href="https://icons8.com/">icons8</a>. Have a nice day! 🌈</p>

</body>
</html>
