:root {
    --primary: rgb(186, 102, 0);
    --secondary: rgb(255, 235, 211);
    --background: rgb(255, 251, 241);

    --font: "Poppins";


    font-family: var(--font);
    font-size: 62.5%;
    color: var(--primary);
}

body {
    background-color: var(--background);

    font-size: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 60px 20px;
}

#links {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    margin: 30px 0;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

svg {
    position: absolute;
    top: 18px;
    right: 24px;

    width: 20px;
    height: 20px;
    border-radius: 0;
    z-index: 3;
}

.social-icons {
    top: 12px;
    left: 15px;

    width: 33px;
    height: 33px;
}

.a:hover svg {
    top: 12px;
    right: 18px;
}

.svg-color {
    stroke: var(--primary);
}

.social-icons {
    fill: var(--primary);
}

.inner-box:hover .svg-color {
    stroke: var(--background);
}

.inner-box:hover .social-icons {
    fill: var(--background);
}

.text {
    text-align: center;
}

.greeting {
    font-size: 1.7rem;

    opacity: 0.45;
    margin-top: 35px;
}

.greeting a {
    text-decoration: underline;

    border: none;
    display: inline;
    padding: 0;
}

.link-box {
    position: relative;

    width: 100%;
    max-width: 394px;
    margin-bottom: -55px;
}

a {
    background-color: var(--background);
    color: var(--primary);
    text-decoration: none;

    display: block;
    position: relative;

    width: 100%;
    max-width: 303px;
    padding: 13px 20px 13px 58px;
    margin-bottom: 20px;
    border: 2px solid var(--primary);
    z-index: 2;

    transition: transform 200ms ease-in-out;
}
a:hover {
    background-color: var(--primary);
    color: var(--background);

    transform: translate(9px, -9px);
}

.link-background {
    background-color: var(--secondary);

    transform: translate(9px, -89px);
    height: 60px;
    width: 100%;
    max-width: 385px;
}

form {
    background-color: var(--secondary);

    width: 100%;
    max-width: 394px;
    padding: 10px 30px;
    box-sizing: border-box;
}

input, 
textarea {
    background-color: var(--background);
    color: var(--primary);

    font-family: var(--font);
    font-size: 1.4rem;

    height: 40px;
    width: 100%;
    padding: 15px;
    border: 2px solid var(--secondary);
    box-sizing: border-box;

    transition: border 200ms ease-in-out;
}

input:focus, 
textarea:focus {
    outline: none;
    border: solid 2px var(--primary);
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    background-color: var(--secondary);
    color: var(--primary);

    font-size: 1.7rem;

    padding: 3px 15px;
    border: 2px solid var(--primary);
    cursor: pointer;
}
button:hover {
    background-color: var(--primary);
    color: var(--secondary);
}